version: 0.0
os: linux

files:
  - source: ./
    destination: /tmp/release
    overwrite: yes

hooks:
  BeforeInstall:
    - location: script/stop_apache.sh
      timeout: 300
      runas: root
    - location: script/install_agent
      timeout: 300
      runas: root
    - location: script/dirtemp
      timeout: 300
      runas: root
  AfterInstall:
    - location: script/start_apache.sh
      timeout: 180
      runas: root
    - location: script/s3copy
      timeout: 3600
      runas: root
  ApplicationStart:
    - location: script/changepermission.sh
      timeout: 3600
      runas: root
    - location: script/start_agent
      timeout: 300
      runas: root
  ValidateService:
    - location: script/status_apache.sh
      timeout: 3600
      runas: root
